<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_actionbar_height"
    android:background="@color/orange_velosi" >        
        
    <RelativeLayout 
        android:id="@+id/buttons_actionbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

	    <ImageView 
	        android:layout_width="@dimen/dimens_actionbar_item"
	        android:layout_height="@dimen/dimens_actionbar_item"
	        android:src="@drawable/icon_back"
	        android:scaleType="fitXY" />
	        
    </RelativeLayout>
        
    <TextView 
        android:id="@+id/buttons_actionbar_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"/>
    
    <TextView 
        android:id="@+id/tviews_actionbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/fsizes_actionbar_title"
        android:textStyle="bold"
        android:layout_toRightOf="@id/buttons_actionbar_back"
        android:layout_toLeftOf="@id/buttons_actionbar_done"
        android:gravity="center_vertical"/>
    
</RelativeLayout>
