<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFF">
    
    <ImageView 
        android:id="@+id/iviews_home_cells_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_next"
        android:layout_centerVertical="true"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/iviews_home_cells_next">
            
        <TextView 
            android:id="@+id/tviews_home_cells_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orange_velosi"
            android:textSize="@dimen/fsizes_listcell_header"
            android:textStyle="bold"/>

		    <TextView 
		        android:id="@+id/tviews_home_cells_location"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	            android:textStyle="bold"
		        android:textSize="@dimen/fsizes_listcell_subheader"/>
		        		    		   
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		    
		        <TextView
		           	android:id="@+id/tviews_home_cells_duration"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="5dp"
		            android:textStyle="bold"
		        	android:textSize="@dimen/fsizes_listcell_subheader" />
		        
		        <TextView 
		            android:id="@+id/tviews_home_cells_salary"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:gravity="center"
		            android:textColor="@color/black"
		        	android:textSize="@dimen/fsizes_listcell_subheader" />
				        		        
		    </LinearLayout>
		        		    
    </LinearLayout>    
        
</RelativeLayout>
