<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="17dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="#FFF">
    
    <ImageView 
        android:id="@+id/iviews_home_cells_next"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:paddingRight="5dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_next"
        android:layout_centerVertical="true"/>
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
        android:layout_toLeftOf="@id/iviews_home_cells_next">
	        
	    <TextView 
	        android:id="@+id/tviews_profile_app_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/fsizes_listcell_header"
	        android:textColor="@color/black"
	        android:textStyle="bold"/>
	
		<TextView 
		    android:id="@+id/tviews_profile_app_ref"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	  	    android:textColor="@color/black"
		    android:textSize="@dimen/fsizes_listcell_subheader"/>
	      		    		   
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
	
			<TextView 
			    android:id="@+id/tviews_profile_app_addedon"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		  	    android:textColor="@color/black"
			    android:textSize="@dimen/fsizes_listcell_subheader"/>

			<TextView 
			    android:id="@+id/tviews_profile_app_status"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
		  	    android:textColor="@color/orange_velosi"
		  	    android:textStyle="bold"
			    android:textSize="@dimen/fsizes_listcell_subheader"
			    android:gravity="right"/>
									    		    	    
		</LinearLayout>
	      		    
	</LinearLayout>    
</RelativeLayout>
    
